<html>
  <head>
    <link rel = "stylesheet" href = "Style.css">
    <br>
    <br>

    <center>
      <img id = "logo" src="logo.png"/>
    </center>
    <br><br><br>
    <title> Transaction </title>
    <h1><center>What would you like to do today?</center></h1>

  </head>

  <body>

    <center>
        <!-- Desposit -->
      <form>
        <button class = "Button"> Deposit </button>
      </form>
      <br>
      <!-- Withdraw -->
      <form>
        <button class = "Button"> Withdraw </button>
      </form>
      <br>
      <!-- Transfer  -->
      <form>
        <button class = "Button"> Transfer </button>
      </form>
      <br>

    <center>
  </body>
<html>
